# RiftOfTheNecroManager

./: .gitignore  Changelog.md  LalaDancer.sln  Plugin.cs  README.md
.github/workflows/: dotnet.yml
LalaDancer/: Config.cs  DebugUtil.cs  FieldRef.cs  FieldRefExtensions.cs  LalaDancer.csproj  Plugin.cs  State.cs  Util.cs
LalaDancer/Patches/: BeatmapPlayerPatch.cs  RREnemyControllerPatch.cs  SettingsMenuManagerPatch.cs  ShadowPatch.cs
LalaDancer/Properties/: Resources.Designer.cs
LalaDancer/Scripts/: RiftGenericModSettingsController.cs  RiftModsSettingsController.cs
LalaDancer/lib/: MonsterNode_OtherBeat.json
Patches/: BeatmapPlayerPatch.cs  RREnemyControllerPatch.cs
Properties/: Resources.resx
RiftOfTheNecroManager/: Colors.cs  Config.cs  DebugUtil.cs  Json.cs  Log.cs  NecroManagerInfoAttribute.cs  ObjectExtensions.cs  Pallette.cs  Plugin.cs  PluginData.cs  RiftOfTheNecroManager.csproj  RiftOfTheNecroManager.sln  RiftPlugin.cs  RiftPluginAttribute.cs  RiftPluginInfo.cs  RiftPluginInternal.cs  Setting.cs  Sfx.cs  State.cs  Util.cs  test.cs
RiftOfTheNecroManager/BeatmapEvents/: CustomEvent.cs  CustomEventAttribute.cs  CustomEventFlags.cs  CustomEventMatchMode.cs  EventTypeMatchMode.cs
RiftOfTheNecroManager/Patches/: BeatmapPatch.cs  BugsplatPatch.cs  DebugObjectSetterPatch.cs  FeedbackControllerPatch.cs  SettingsMenuManagerPatch.cs  StagePatch.cs
RiftOfTheNecroManager/Scripts/: RiftModsSettingsController.cs
lib/: MonsterNode.json  MonsterNode_HalfBeat.json
